/* You can add global styles to this file, and also import other style files */
@font-face { font-family: GoogleSans; src: url(./GoogleSans-Regular.ttf); font-display: swap; }
@import '~@angular/material/theming';
@include mat-core();
$main-color: #722947;
$sub-color: #d3a67d;
$green: #2e7d32;
$app-primary: mat-palette($mat-purple, 700);
$app-accent: mat-palette($mat-purple, 700);
$app-theme: mat-light-theme($app-primary, $app-accent);
@include angular-material-theme($app-theme);

* { font-family: GoogleSans, serif !important; }
html, body { height: 100%; }
body { margin: 0; background-color: #f9f9f9; }
p.small { font-size: 12px; color: #909090; margin: 4px; }
.button-green:not([disabled]) { background-color: #458B00 !important; color: #fff !important; }
.button-red:not([disabled]) { background-color: #FF3333 !important; color: #fff !important; }
.custom-pagination { color: #909090; font-size: 14px; }
.iframe { width: 100%; min-height: 350px; height: auto; }
.logo img { height: 28px; width: auto; }
.app-container { /**height: calc(100% - 96px); overflow-y: auto;*/ padding: 80px 16px 16px 16px; }
.mat-bottom-sheet-container-large { max-width: 512px !important; }
.mat-card { height: fit-content !important; }
.mat-card-header-text { margin: 0 !important; }
.mat-card-header .mat-card-title { font-size: 18px !important; }
.mat-fab.announcement-button { position: fixed !important; bottom: 32px !important; right: 32px !important; z-index: 9; }
.mat-form-field-infix { width: auto !important; }
.mat-icon.large-icon { width: 64px; height: 64px; }
.custom-mat-label {
    color: rgba(0, 0, 0, 0.6);
    font-size: 11px;
    margin-left: 8px;
    padding: 0 4px;
    margin-bottom: -4px !important;
    background-color: #fff;
    position: relative;
    z-index: 2;
    width: 40px;
}
.mat-radio-group {
    border: 1px solid rgba(0,0,0,0.14);
    padding: 16px 8px;
    margin-top: -0.25em;
    margin-bottom: 16px !important;
    position: relative;
    border-radius: 4px;
}
.mat-toolbar { background-color: #fff; position: fixed; z-index: 99; }
.mat-standard-chip {
    background-color: transparent !important;
    //border-radius: 8px !important;
    border: 1px solid rgba(0,0,0,0.14) !important;
    padding: 0 8px !important;
    min-height: 28px !important;
    font-size: 13px;

    img {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        margin: 0 6px 0 -6px;
    }
}
.light-gray { color: #909090; }

.sidenav {
    .sidenav-button {
        border-radius: 4px;
        margin: 0;
        text-align: center;
        text-decoration: none;
        color: #909090;
        padding: 8px;
        transition: ease .3s;
        p { font-size: 12px; margin: 0; padding: 0; }
        &.active {
            color: $main-color;
            background-color: #fff;
            box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
        }
    }
}

.student-option {
    img {
        max-height: 32px;
        width: auto;
        border-radius: 4px;
    }
}

.offer-status {
    padding: 8px 16px;
    border: 1px solid rgba(0,0,0,0.14);
    border-radius: 4px;
    margin: 8px;
}

table.mat-table {
    width: 100%;
}
