APP_NAME=ozelden.com
APP_ENV=prod
APP_KEY=base64:oO4flakTfkZJeVBY7BML1lZUy2KeaHJfMIAk/1dMFTA=
APP_DEBUG=false
APP_URL=https://api.ozelden.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=5.2.84.175
DB_PORT=3306
DB_DATABASE=ozelden1_master
DB_USERNAME=ozelden1_user
DB_PASSWORD=Z21110_rmco

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.ozelden.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@ozelden.com
MAIL_PASSWORD=Z21110_rmco
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=OBvPLq44biroGc2nk1JeIYA9hcpONj2RXamR4iqzXGO1nOOG5bcuZ4e2Sb3Idvj9

HOST_NAME=https://api.ozelden.com

IMAGES_HOST=https://images.ozelden.com
IMAGES_PRE_PATH=/../../../images.ozelden.com
IMAGES_PATH=/

IYZICO_API_KEY=3CM4glYuhFABT2BycqGAr6H8l2UwSpah
IYZICO_SECRET_KEY=HJU4q6SC2D5t9GVoQ9LkJdEkGGkn0Spd
IYZICO_BASE_URL=https://api.iyzipay.com
